<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/redblue2.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todiify</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <style>
      body {
        background-image: url("C:\Users\USER\Desktop\Working\Projects\complete project\src\assets\bg2.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      </style>
    
  </body>
</html>
